{
  "name": "crwn-clothing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.8",
    "@mui/styled-engine-sc": "^5.14.8",
    "@stripe/react-stripe-js": "^2.1.2",
    "@stripe/stripe-js": "^1.54.1",
    "detect-adblock-react": "^1.0.1",
    "dotenv": "^16.3.1",
    "firebase": "^10.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "react-transition-group": "^4.4.5",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "redux-thunk": "^2.4.2",
    "reselect": "^4.1.8",
    "stripe": "^13.4.0",
    "styled-components": "^5.3.1",
    "typed-redux-saga": "^1.5.0",
    "vite-plugin-svgr": "^3.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/redux-logger": "^3.0.9",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "sass": "^1.66.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.2",
    "vite-plugin-pwa": "^0.16.4",
    "workbox-window": "^7.0.0"
  }
}
